<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poorvi Bagga </title>
  </head>
  <body style="background-color:#F7FAFB">
  <style>
.skill-row{
  width:50%;
  margin:100px auto 100px auto;
  line-height:2;
    }
  
 .center{
      text-align: center
     }
 hr{
   border-style:none;
   border-color:grey;
   border-top-style: dotted;
   border-width:5px;
   width:40%;
   
    }
 .mydiv{
   position:relative;
   padding-top:100px;
    }
.middlecontainer{
  background-color: red;
  width:200px;
  height:200px;
  }
.bottomcontainer{
  background-color: blue;
  width:200px;
  height:200px;
  
    }
.top-cloud{
  position:absolute;
  right:80px;
  top:10px;
    }
.bottom-cloud{
      position:absolute;
    }
.BUTTON_WIO {
   background: #11CDD4;
   background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
   background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
   background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
   background-image: -o-linear-gradient(top, #11CDD4, #11999E);
   background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   color: #FFFFFF;
   font-family: 'Montserrat',sans-serif;
   font-size: 40px;
   font-weight: 100;
   padding: 40px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_WIO:hover {
   border: solid #337FED 1px;
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
   background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
.pro{
  text-decoration:underline;
    }
.h1{
  font-size:80px;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento',cursive;
  color:#66BFBF;
    }
.b1{
  background-color:#66BFBF;
    }

.h2{
  font-size:40px;
  font family :'Montserrat',sans-serif;
  color:#66BFBF;
  font-weight:normal;
    }
.student{
  font-size:40px;
  font family :'Montserrat',sans-serif;
  color:#40514E;
  font-weight:normal;
      }
.h3{
  font family:'Monsterrat', sans-serif;
  font-size:30px;
  color:#11999E;
    }
.code-img{
  width:25%;
  float:left;
  margin-right:30px;
    }
.ai-img{
  width:25%;
  float:left;
  margin-right:30px;
    }
.b2{
  color:#EAF6F6;
    }

 
  </style>
    
   <div class="center">
   <div class="mydiv">
    <img class="top-cloud" src="https://tse2.mm.bing.net/th?id=OIP.l1akQatQ6YrkeIATKrkzAwHaEH&pid=Api&P=0&w=305&h=170" alt="cloud-image">
      </div>
      <div class="h1">
      <h1>I'm Poorvi.</h1>
        <p >a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-cloud"src="https://tse2.mm.bing.net/th?id=OIP.l1akQatQ6YrkeIATKrkzAwHaEH&pid=Api&P=0&w=305&h=170" alt="cloud-image">
    <img  src="https://www.pngkey.com/png/detail/129-1296419_cartoon-mountains-png-mountain-animation-png.png"alt="mountain-image">
  </div>
    <img src="https://cms-assets.tutsplus.com/uploads/users/127/posts/24410/image/2_3.jpg" alt="image">
    <div class="h2">
    <h2>Hello.</h2> </div>
    <div class= "student">
      <p>I am a student of 12th class .</p></div>
 
  <hr>
  <div class="h2">
    <h2>My skills.</h2>
    </div>
       <img class="" src="https://image.shutterstock.com/image-vector/modern-young-woman-sitting-on-260nw-1920630998.jpg"alt="Image">
    <div class="h3">
    <h3>CODING</h3>
     <div class= "student">
       <p>I am learning to code .</p></div>
  </div>
  <div class="skill-row">
      <img class="" src="https://i2.wp.com/vcracks.com/wp-content/uploads/2020/10/1-5.png?resize=300%2C300&ssl=1"alt="Image">
    <div class="h3">
      <h3>Adobe Illustrator</h3>
      <div class= "student">
    <p>I like making illustrations using Adobe.
      It brings out my creativity.</p></div>
  </div>
</div>
<hr>
<div class="contact-me">
  <div class= "h2">
    <h2>Get In Touch</h2></div>
  <div class= "h3">
    <h3>If you have any questions for me.</h3></div>
  
  <p>We can code together.</p>
    <a class="BUTTON_WIO" href="mailto:bagga.poorvi03">CONTACT ME</a>
 </div>
</div>

<div class="b1">
  <p class="b2">© 2021 Poorvi Bagga.</p>
  
</div>
    
    
  </body>
</html>
  





